{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://wepyridt:6Ksj0sPQbYVtGKJqKS_1fFfi9QjZ99OQ@beaver.rmq.cloudamqp.com/wepyridt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

